/* Global Styles */
:root {
  --primary-color: #e91e63; /* Pink */
  --secondary-color: #ad1457; /* Darker Pink */
  --success-color: #f48fb1;
  --danger-color: #f06292;
  --warning-color: #f8bbd0;
  --info-color: #fce4ec;
  --light-color: #fce4ec;
  --dark-color: #880e4f;
  --body-bg: #ffe6f0; /* Light Pink Background */
  --card-bg: #fff0f6; /* Very Light Pink */
  --border-color: #f8bbd0;
  --text-color: #4a148c;
  --text-muted: #ad1457;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--body-bg);
  font-size: 16px;
}

.container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

ul {
  list-style: none;
}

/* Header Styles */
header {
  background-color: var(--card-bg);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo i {
  font-size: 1.5rem;
  color: var(--primary-color);
}

.logo h1 {
  font-size: 1.5rem;
  font-weight: 600;
}

nav ul {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

nav a {
  color: var(--text-color);
  font-weight: 500;
  transition: color 0.3s;
}

nav a:hover,
nav a.active {
  color: var(--primary-color);
}

.btn-login {
  background-color: var(--primary-color);
  color: white !important;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.btn-login:hover {
  background-color: #3a5fc7;
}

/* Main Content Styles */
main {
  flex: 1;
}

/* Hero Section */
.hero {
  background-color: var(--primary-color);
  color: white;
  padding: 4rem 2rem;
  text-align: center;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.btn {
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  font-weight: 500;
  transition: all 0.3s;
  display: inline-block;
}

.btn-primary {
  background-color: white;
  color: var(--primary-color);
}

.btn-primary:hover {
  background-color: #f0f0f0;
}

.btn-secondary {
  background-color: transparent;
  border: 1px solid white;
  color: white;
}

.btn-secondary:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Features Section */
.features {
  padding: 4rem 2rem;
  text-align: center;
}

.features h2 {
  font-size: 2rem;
  margin-bottom: 3rem;
  position: relative;
}

.features h2:after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 3px;
  background-color: var(--primary-color);
}

.feature-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  background-color: var(--card-bg);
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.card-icon {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 1.5rem;
}

.card h3 {
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

/* How It Works Section */
.how-it-works {
  padding: 4rem 2rem;
  background-color: #f0f4f8;
  text-align: center;
}

.how-it-works h2 {
  font-size: 2rem;
  margin-bottom: 3rem;
  position: relative;
}

.how-it-works h2:after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 3px;
  background-color: var(--primary-color);
}

.steps {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.step {
  flex: 1;
  min-width: 200px;
  max-width: 250px;
}

.step-number {
  width: 50px;
  height: 50px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0 auto 1rem;
}

.step h3 {
  margin-bottom: 0.5rem;
}

/* Footer Styles */
footer {
  background-color: var(--dark-color);
  color: white;
  padding: 2rem;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-logo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
}

.footer-logo i {
  font-size: 1.5rem;
  color: var(--primary-color);
}

.footer-logo h2 {
  font-size: 1.2rem;
}

.footer-logo p {
  font-size: 0.9rem;
  opacity: 0.7;
}

.footer-links {
  display: flex;
  gap: 1.5rem;
}

.footer-links a {
  color: white;
  opacity: 0.7;
  transition: opacity 0.3s;
}

.footer-links a:hover {
  opacity: 1;
}

/* Login and Registration Form Styles */
.auth-container {
  max-width: 500px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: var(--card-bg);
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.auth-header {
  text-align: center;
  margin-bottom: 2rem;
}

.auth-header h2 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

.auth-header p {
  color: var(--text-muted);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-control {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

.form-control:focus {
  border-color: var(--primary-color);
  outline: none;
}

.radio-group {
  display: flex;
  gap: 1.5rem;
  margin-top: 0.5rem;
}

.radio-option {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-block {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-block:hover {
  background-color: #3a5fc7;
}

.auth-footer {
  text-align: center;
  margin-top: 1.5rem;
  color: var(--text-muted);
}

.auth-footer a {
  color: var(--primary-color);
  font-weight: 500;
}

/* Dashboard Styles */
.dashboard {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 250px;
  background-color: var(--dark-color);
  color: white;
  padding: 1rem 0;
  position: fixed;
  height: 100vh;
  overflow-y: auto;
  transition: transform 0.3s ease-in-out;
}

.sidebar-header {
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 1rem;
}

.sidebar-header i {
  font-size: 1.5rem;
  color: var(--primary-color);
}

.sidebar-header h2 {
  font-size: 1.2rem;
}

.user-info {
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.user-avatar {
  width: 40px;
  height: 40px;
  background-color: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.user-details h3 {
  font-size: 1rem;
  font-weight: 500;
}

.user-details p {
  font-size: 0.8rem;
  opacity: 0.7;
}

.sidebar-menu {
  padding: 0 1rem;
}

.sidebar-menu a {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  color: rgba(255, 255, 255, 0.7);
  border-radius: 4px;
  transition: all 0.3s;
  margin-bottom: 0.5rem;
}

.sidebar-menu a:hover,
.sidebar-menu a.active {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
}

.sidebar-menu i {
  font-size: 1.1rem;
}

.main-content {
  flex: 1;
  margin-left: 250px;
  padding: 2rem;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.dashboard-title h1 {
  font-size: 1.8rem;
  margin-bottom: 0.25rem;
}

.dashboard-title p {
  color: var(--text-muted);
}

.dashboard-actions {
  display: flex;
  gap: 1rem;
}

.stats-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background-color: var(--card-bg);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
}

.stat-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.stat-card-title {
  font-size: 0.9rem;
  color: var(--text-muted);
}

.stat-card-icon {
  font-size: 1.5rem;
}

.stat-card-value {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.stat-card-info {
  font-size: 0.8rem;
  color: var(--text-muted);
}

.tabs {
  margin-bottom: 1.5rem;
}

.tab-list {
  display: flex;
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 1.5rem;
}

.tab-item {
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: all 0.3s;
}

.tab-item:hover {
  color: var(--primary-color);
}

.tab-item.active {
  color: var(--primary-color);
  border-bottom-color: var(--primary-color);
}

.grievance-list {
  background-color: var(--card-bg);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.grievance-list-header {
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-color);
}

.grievance-list-header h2 {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}

.grievance-list-header p {
  color: var(--text-muted);
}

.grievance-item {
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.grievance-item:last-child {
  border-bottom: none;
}

.grievance-info {
  flex: 1;
}

.grievance-title {
  font-weight: 500;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.status-badge {
  font-size: 0.7rem;
  padding: 0.25rem 0.5rem;
  border-radius: 50px;
  font-weight: 500;
}

.status-all {
  background-color: var(--light-color);
  color: var(--text-color);
}

.status-pending {
  background-color: #fff3cd;
  color: #856404;
}

.status-in-progress {
  background-color: #cce5ff;
  color: #004085;
}

.status-resolved {
  background-color: #d4edda;
  color: #155724;
}

.status-rejected {
  background-color: #f8d7da;
  color: #721c24;
}

.grievance-meta {
  font-size: 0.8rem;
  color: var(--text-muted);
  margin-bottom: 0.5rem;
}

.grievance-description {
  font-size: 0.9rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.grievance-actions {
  margin-left: 1rem;
}

.empty-state {
  text-align: center;
  padding: 3rem 1rem;
}

.empty-state i {
  font-size: 3rem;
  color: var(--text-muted);
  margin-bottom: 1rem;
}

.empty-state h3 {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}

.empty-state p {
  color: var(--text-muted);
  margin-bottom: 1.5rem;
}

/* Form Styles */
.form-card {
  background-color: var(--card-bg);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.form-card-header {
  margin-bottom: 1.5rem;
}

.form-card-header h2 {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}

.form-card-header p {
  color: var(--text-muted);
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
}

.btn-secondary-outline {
  background-color: transparent;
  border: 1px solid var(--secondary-color);
  color: var(--secondary-color);
}

.btn-secondary-outline:hover {
  background-color: var(--secondary-color);
  color: white;
}

/* Grievance Detail Styles */
.detail-header {
  margin-bottom: 2rem;
}

.back-link {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-muted);
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.back-link:hover {
  color: var(--primary-color);
}

.detail-title {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.5rem;
}

.detail-title h1 {
  font-size: 1.8rem;
}

.detail-meta {
  font-size: 0.9rem;
  color: var(--text-muted);
}

.detail-grid {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 2rem;
}

.detail-tabs {
  margin-bottom: 1.5rem;
}

.detail-content {
  background-color: var(--card-bg);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.detail-section {
  margin-bottom: 2rem;
}

.detail-section h3 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.detail-grid-2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}

.detail-item h4 {
  font-size: 0.9rem;
  color: var(--text-muted);
  margin-bottom: 0.5rem;
}

.detail-item p {
  font-size: 1rem;
}

.attachment-list {
  list-style: none;
}

.attachment-list li {
  margin-bottom: 0.5rem;
}

.attachment-list a {
  color: var(--primary-color);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.attachment-list i {
  font-size: 1.2rem;
}

.form-text {
  font-size: 0.9rem;
  color: var(--text-muted);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.form-text i {
  font-size: 1.2rem;
}

.timeline {
  position: relative;
  padding-left: 2rem;
}

.timeline:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0.75rem;
  width: 2px;
  height: 100%;
  background-color: var(--border-color);
}

.timeline-item {
  position: relative;
  margin-bottom: 1.5rem;
}

.timeline-icon {
  position: absolute;
  left: -2rem;
  top: 0;
  width: 30px;
  height: 30px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
}

.timeline-content {
  background-color: var(--card-bg);
  border-radius: 4px;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.timeline-date {
  font-size: 0.8rem;
  color: var(--text-muted);
  margin-bottom: 0.5rem;
}

.timeline-title {
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.timeline-text {
  font-size: 0.9rem;
}

.comment-list {
  margin-bottom: 2rem;
}

.comment {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.comment-avatar {
  width: 40px;
  height: 40px;
  background-color: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: white;
}

.comment-content {
  flex: 1;
}

.comment-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.comment-name {
  font-weight: 500;
}

.comment-badge {
  font-size: 0.7rem;
  padding: 0.25rem 0.5rem;
  border-radius: 50px;
  background-color: var(--light-color);
  color: var(--text-color);
}

.comment-date {
  font-size: 0.8rem;
  color: var(--text-muted);
}

.comment-text {
  font-size: 0.9rem;
}

.comment-form textarea {
  resize: vertical;
}

.sidebar-card {
  background-color: var(--card-bg);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.sidebar-card-header {
  margin-bottom: 1rem;
}

.sidebar-card-header h3 {
  font-size: 1.2rem;
}

.action-btn {
  display: block;
  width: 100%;
  padding: 0.75rem;
  border: none;
  border-radius: 4px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.action-btn:hover {
  background-color: var(--primary-color);
  color: white;
}

.action-btn.danger {
  background-color: var(--danger-color);
  color: white;
}

.action-btn.danger:hover {
  background-color: #c82333;
}

.assigned-user {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.assigned-user-info h4 {
  font-size: 1rem;
  margin-bottom: 0.25rem;
}

.assigned-user-info p {
  font-size: 0.8rem;
  color: var(--text-muted);
}

/* Alert Styles */
.alert {
  padding: 1rem;
  border-radius: 4px;
  margin-bottom: 1.5rem;
  font-size: 0.9rem;
}

.alert-success {
  background-color: #d4edda;
  color: #155724;
}

.alert-error {
  background-color: #f8d7da;
  color: #721c24;
}

.alert-info {
  background-color: #d1ecf1;
  color: #0c5460;
}

/* Flash Message Styles */
.flash-message {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
  min-width: 300px;
  max-width: 90%;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.flash-message.success {
  background-color: var(--success-color);
  color: white;
}

.flash-message.error {
  background-color: var(--danger-color);
  color: white;
}

.flash-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.flash-close {
  background: none;
  border: none;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
}

/* Mobile Sidebar Toggle */
.menu-toggle {
  display: none;
  font-size: 1.5rem;
  color: var(--text-color);
  cursor: pointer;
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    padding: 1rem;
  }

  .logo {
    margin-bottom: 1rem;
  }

  nav ul {
    gap: 1rem;
  }

  .hero {
    padding: 3rem 1rem;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .feature-cards {
    grid-template-columns: 1fr;
  }

  .steps {
    flex-direction: column;
    align-items: center;
  }

  .footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-logo {
    align-items: center;
  }

  .sidebar {
    transform: translateX(-100%);
    width: 250px;
    z-index: 1000;
  }

  .sidebar.active {
    transform: translateX(0);
  }

  .main-content {
    margin-left: 0;
    padding: 1rem;
  }

  .menu-toggle {
    display: block;
    position: absolute;
    top: 1rem;
    left: 1rem;
  }

  .detail-grid {
    grid-template-columns: 1fr;
  }

  .flash-message {
    top: 10px;
    right: 10px;
    min-width: 250px;
    max-width: 95%;
  }
}